;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/Cifer/.emacs.d/snippets/" . "elixir-mode/")
 ("/Users/Cifer/.emacs.d/" . "snippets/")
 ("/Users/Cifer/nsb/emanon/lib/emanon/api/" . "routers/")
 ("/Users/Cifer/nsb/emanon/lib/emanon/" . "api/")
 ("/Users/Cifer/nsb/emanon/lib/" . "emanon/")
 ("/Users/Cifer/nsb/emanon/" . "lib/")
 ("/Users/Cifer/nsb/" . "emanon/")
 ("/Users/" . "Cifer/")
 ("/Users/Cifer/development/OTP/" . "meta/")
 ("/Users/Cifer/development/" . "OTP/")
 ("/Users/Cifer/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/Cifer/.emacs.d/"
 "/Users/Cifer/nsb/emanon/lib/emanon/api/routers/"
 "/Users/Cifer/nsb/emanon/"
 "/Users/Cifer/.emacs.d/snippets/elixir-mode/"
 "/Users/Cifer/development/OTP/meta/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "auth.ex"
 "mix.exs"
 "arrow"
 "puts"
 "pipe"
 "ii"
 "context.exs"
 "assert.exs"
 "ido.last"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/Cifer/.emacs.d/" (21922 1931 0 0) "snippets/" "projectile-bookmarks.eld" "init.el~" "init.el" "ido.last" "elpa/" "bookmarks" "auto-save-list/" "../" "./")

 ("/Users/Cifer/nsb/emanon/lib/emanon/api/routers/" (21922 1808 0 0) "users.ex" "users/" "suggestion.ex" "settings.ex" "search.ex" "oauth.ex" "oauth/" "jobs.ex" "job_feeds.ex" "auth.ex" "../" "./")

 ("/Users/Cifer/" (21922 1919 0 0) "test.exs" "python/" "Public/" "Pictures/" "nsbdata/" "nsb/" "ndb/" "Music/" "Movies/" "maru_swagger/" "maru/" "Library/" "jq2.js" "global_phone/" "exm/" "enigma/" "elm-stuff/" "elm-package.json" "Dropbox/" "Downloads/" "Documents/" "development/" "Desktop/" "BROWSE" "bin/" "Applications/" ".zshrc~" ".zshrc-e" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zlogin" ".zcompdump-Cifer’s MacBook Air-5.0.8" ".zcompdump-Cifer’s MacBook Air-5.0.5" ".WebStorm9/" ".WebStorm10/" ".vimrc" ".viminfo" ".vim/" ".v8flags.3.28.73.Cifer.json" ".Trash/" ".subversion/" ".ssh/" ".spacemacs" ".smex-items" ".RubyMine70/" ".rbenv/" ".Rapp.history" ".pry_history" ".profile" ".oh-my-zsh/" ".nvm/" ".nvimlog" ".nviminfo" ".npm/" ".node-gyp/" ".mongorc.js" ".mkshrc" ".mix/" ".mitmproxy/" ".local/" ".lesshst" ".irb-history" ".iex.exs" ".ideavimrc" ".IdeaIC14/" ".hgignore_global" ".hex/" ".hammerspoon/" ".gitignore_global" ".gitconfig" ".ghci" ".ghc/" ".gemrc" ".gem/" ".erlang.cookie" ".emacs~" ".emacs.d/" ".elm/" ".DS_Store" ".dropbox/" ".dialyxir_core_17_1.0.4.plt" ".dbshell" ".config/" ".coffee_history" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bashrc" ".bash_profile" ".bash_history" ".atom/" ".appCode31/" "../" "./")

 ("/Users/Cifer/.emacs.d/snippets/elixir-mode/" (21922 348 0 0) "puts" "pipe" "ii" "arrow" ".yas-make-groups" "../" "./")

 ("/Users/Cifer/.emacs.d/snippets/" (21922 129 0 0) "elixir-mode/" "../" "./")

 ("/Users/Cifer/development/OTP/meta/" (21922 310 0 0) "unless.exs" "setter.exs" "math.exs" "html/" "control_flow.exs" "context.exs" "assert.exs" "#test.exs#" "../" "./")

 ("/Users/Cifer/.emacs.d/auto-save-list/" (21921 22413 0 0) "../" "./")

 ("/Users/Cifer/.elm/" (21910 26195 0 0) "repl/" "package/" "../" "./")

 ("/Users/Cifer/nsb/emanon/lib/emanon/api/" (21918 12621 0 0) "wrappers/" "routers.ex" "routers/" "api.ex" "../" "./")

 ("/Users/Cifer/nsb/emanon/lib/emanon/" (21917 59030 0 0) "utils/" "model/" "api/" "../" "./")

 ("/Users/Cifer/nsb/emanon/lib/" (21878 42536 0 0) "emanon.ex" "emanon/" "../" "./")

 ("/Users/Cifer/nsb/emanon/" (21921 15685 0 0) "已测API.md" "test/" "rel/" "README.md" "mix.lock" "mix.exs" "lib/" "erl_crash.dump" "deps/" "config/" "api/" "_build/" ".gitignore" ".git/" "../" "./")

 ("/Users/Cifer/nsb/" (21878 42516 0 0) "enigma/" "emanon/" "../" "./")

 ("/Users/Cifer/Desktop/" (21919 37320 0 0) ".localized" ".DS_Store" "../" "./")

 ("/Users/" (21919 36302 0 0) "Shared/" "Guest/" "Cifer/" ".localized" "../" "./")

 ("/Users/Cifer/development/OTP/" (21912 57869 0 0) "todo/" "metex/" "meta/" "little_otp/" "erl/" "../" "./")

 ("/Users/Cifer/development/" (21916 54682 0 0) "stratch/" "sicp/" "OTP/" "hex_wf/" "ghci/" "foobar/" "elm/" "elixirsips/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
